<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>FakePinterest</title>
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo-pinterest">
            <svg
              height="40"
              viewBox="-3 -3 82 82"
              width="40"
              style="display: block"
            >
              <title>FakePinterest logo</title>
              <circle cx="38" cy="38" fill="white" r="40"></circle>
              <path
                d="M27.5 71c3.3 1 6.7 1.6 10.3 1.6C57 72.6 72.6 57 72.6 37.8 72.6 18.6 57 3 37.8 3 18.6 3 3 18.6 3 37.8c0 14.8 9.3 27.5 22.4 32.5-.3-2.7-.6-7.2 0-10.3l4-17.2s-1-2-1-5.2c0-4.8 3-8.4 6.4-8.4 3 0 4.4 2.2 4.4 5 0 3-2 7.3-3 11.4C35.6 49 38 52 41.5 52c6.2 0 11-6.6 11-16 0-8.3-6-14-14.6-14-9.8 0-15.6 7.3-15.6 15 0 3 1 6 2.6 8 .3.2.3.5.2 1l-1 3.8c0 .6-.4.8-1 .4-4.4-2-7-8.3-7-13.4 0-11 7.8-21 22.8-21 12 0 21.3 8.6 21.3 20 0 12-7.4 21.6-18 21.6-3.4 0-6.7-1.8-7.8-4L32 61.7c-.8 3-3 7-4.5 9.4z"
                fill="#e60023"
                fill-rule="evenodd"
              ></path>
            </svg>
            <h1>FakePinterest</h1>
          </div>

          <div class="restante-nav">
            <p class="botao-perfil"><a href="" class="link-nav">Home</a></p>
            <a href="" class="link-nav">Sair</a>
          </div>
        </nav>
      </header>

      <div class="bloco-add-img">
        <h2>alondoido - Enviar foto</h2>

        <div class="bloco-input-botao">
          <div class="bloco-arquivo">
            <button class="botao-arquivo">Escolher arquivo</button>
            <p>Nenhum arquivo escolhido</p>
          </div>

          <button class="botao-login">Enviar foto</button>
        </div>
      </div>

      <div class="conteudo">
        <div class="bloco-imagem">
          <img src="img/pinterest-1.jpg" alt="Pinterest 1" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-2.jpg" alt="Pinterest 2" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-3.jpg" alt="Pinterest 3" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-4.jpg" alt="Pinterest 4" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-5.jpg" alt="Pinterest 5" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-6.jpg" alt="Pinterest 6" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-7.jpg" alt="Pinterest 7" />
        </div>
      </div>
    </div>
  </body>
</html>
